cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e55d830d3d69d4ef36e32488a76b991c9bc770dd7038db905314841106d4dad

name:           hcoord-osgb
version:        2.1.0
synopsis:       Short synopsis.
description:    Longer description.
category:       geography
homepage:       https://github.com/danfran/hcoord#readme
bug-reports:    https://github.com/danfran/hcoord/issues
author:         Daniele Francesconi
maintainer:     dfrancesconi12@gmail.com
copyright:      copyleft
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/danfran/hcoord

library
  exposed-modules:
      OSRef
  other-modules:
      Paths_hcoord_osgb
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
    , hcoord
    , mtl
  default-language: Haskell2010

test-suite hcoord-osgb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Equals
      HUnitExtensions
      OSRef.Tests
      OSRef
      Paths_hcoord_osgb
  hs-source-dirs:
      test
      src
  ghc-options: -Wall
  build-depends:
      HUnit
    , base >=4 && <5
    , data-default
    , hcoord
    , ieee754
    , mtl
  default-language: Haskell2010

test-suite hlint-test
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_hcoord_osgb
  hs-source-dirs:
      hlint
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4 && <5
    , hcoord
    , hlint
    , mtl
  default-language: Haskell2010
