-- This file has been generated from package.dhall by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d4fb02b9e9597704711c9935e21e0089a54bceeac9b36cdf4cfaf3eb0471958

name:           hcoord
version:        2.1.0
synopsis:       Short synopsis.
description:    Longer description.
category:       geography
homepage:       https://github.com/danfran/hcoord#readme
bug-reports:    https://github.com/danfran/hcoord/issues
author:         Daniele Francesconi
maintainer:     dfrancesconi12@gmail.com
copyright:      copyleft
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/danfran/hcoord

library
  exposed-modules:
      Datum
      DMS
      ECEFRef
      Ellipsoid
      LatLng
      MathExtensions
  other-modules:
      Paths_hcoord
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
    , mtl
  default-language: Haskell2010

test-suite hcoord-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DMS.Tests
      ECEFRef.Tests
      Equals
      HUnitExtensions
      LatLng.Tests
      Datum
      DMS
      ECEFRef
      Ellipsoid
      LatLng
      MathExtensions
      Paths_hcoord
  hs-source-dirs:
      test
      src
  ghc-options: -Wall
  build-depends:
      HUnit
    , base >=4 && <5
    , data-default
    , ieee754
    , mtl
  default-language: Haskell2010

test-suite hlint-test
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_hcoord
  hs-source-dirs:
      hlint
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4 && <5
    , hlint
    , mtl
  default-language: Haskell2010
