-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a1793e65e1626ab179305fd0aa84678e6fe25c21255b4b3d3a44484c2db868c

name:           hcoord
version:        1.0.0.0
synopsis:       Easily convert between latitude/longitude, UTM and OSGB.
description:    Please see README.md
category:       geography
homepage:       https://github.com/danfran/hcoord#readme
bug-reports:    https://github.com/https://github.com/danfran/hcoord/issues
author:         Daniele Francesconi
maintainer:     dfrancesconi12@gmail.com
copyright:      copyleft
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/danfran/hcoord

library
  exposed-modules:
      Datum
      DMS
      ECEFRef
      Ellipsoid
      LatLng
      MathExtensions
  other-modules:
      Paths_hcoord
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
    , mtl
  default-language: Haskell2010

test-suite hcoord-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DMS.Tests
      ECEFRef.Tests
      Equals
      HUnitExtensions
      LatLng.Tests
      Datum
      DMS
      ECEFRef
      Ellipsoid
      LatLng
      MathExtensions
      Paths_hcoord
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base
    , data-default
    , ieee754
    , mtl
  default-language: Haskell2010

test-suite hlint-test
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_hcoord
  hs-source-dirs:
      hlint
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hlint
  default-language: Haskell2010
