cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d93487fa9c424160062cc2abc4fd5d96df795034e23b7d9b308c31b3f4bc074e

name:           hcoord-mgrs
version:        2.1.0
synopsis:       Short synopsis.
description:    Longer description.
category:       geography
homepage:       https://github.com/danfran/hcoord#readme
bug-reports:    https://github.com/danfran/hcoord/issues
author:         Daniele Francesconi
maintainer:     dfrancesconi12@gmail.com
copyright:      copyleft
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/danfran/hcoord

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      MGRSRef
  other-modules:
      Paths_hcoord_mgrs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
    , hcoord
    , hcoord-utm
    , mtl
    , regex-pcre
  default-language: Haskell2010

test-suite hcoord-mgrs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Equals
      HUnitExtensions
      MGRSRef.Tests
      MGRSRef
      Paths_hcoord_mgrs
  hs-source-dirs:
      test
      src
  ghc-options: -Wall
  build-depends:
      HUnit
    , base >=4 && <5
    , data-default
    , hcoord
    , hcoord-utm
    , ieee754
    , mtl
    , regex-pcre
  default-language: Haskell2010

test-suite hlint-test
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_hcoord_mgrs
  hs-source-dirs:
      hlint
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4 && <5
    , hcoord
    , hcoord-utm
    , hlint
    , mtl
    , regex-pcre
  if flag(suppress-failing-tests)
    buildable: False
  default-language: Haskell2010
