cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f31d77717902fa390e397f2388c3301753a2d9e0692790e60cd19eba919b807e

name:           hcoord-mgrs
version:        2.1.0
synopsis:       Short synopsis.
description:    Longer description.
category:       geography
homepage:       https://github.com/danfran/hcoord#readme
bug-reports:    https://github.com/danfran/hcoord/issues
author:         Daniele Francesconi
maintainer:     dfrancesconi12@gmail.com
copyright:      copyleft
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/danfran/hcoord

library
  exposed-modules:
      MGRSRef
  other-modules:
      Paths_hcoord_mgrs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
    , hcoord
    , hcoord-utm
    , mtl
    , regex-pcre
  default-language: Haskell2010

test-suite hcoord-mgrs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Equals
      HUnitExtensions
      MGRSRef.Tests
      MGRSRef
      Paths_hcoord_mgrs
  hs-source-dirs:
      test
      src
  ghc-options: -Wall
  build-depends:
      HUnit
    , base >=4 && <5
    , data-default
    , hcoord
    , hcoord-utm
    , ieee754
    , mtl
    , regex-pcre
  default-language: Haskell2010

test-suite hlint-test
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_hcoord_mgrs
  hs-source-dirs:
      hlint
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4 && <5
    , hcoord
    , hcoord-utm
    , hlint
    , mtl
    , regex-pcre
  default-language: Haskell2010
