cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a2d82af1c25c59fd29662522495b3b13b02f188c443a1af3f1e8d79b3a59494

name:           hcoord-utm
version:        2.1.0
synopsis:       Short synopsis.
description:    Longer description.
category:       geography
homepage:       https://github.com/danfran/hcoord#readme
bug-reports:    https://github.com/danfran/hcoord/issues
author:         Daniele Francesconi
maintainer:     dfrancesconi12@gmail.com
copyright:      copyleft
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.2.2
build-type:     Simple
extra-source-files:
    package.dhall
    README.md

source-repository head
  type: git
  location: https://github.com/danfran/hcoord

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      UTMRef
  other-modules:
      Paths_hcoord_utm
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
    , hcoord
    , mtl
  default-language: Haskell2010

test-suite hcoord-utm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Equals
      HUnitExtensions
      UTMRef.Tests
      UTMRef
      Paths_hcoord_utm
  hs-source-dirs:
      test
      src
  ghc-options: -Wall
  build-depends:
      HUnit
    , base >=4 && <5
    , data-default
    , hcoord
    , ieee754
    , mtl
  default-language: Haskell2010

test-suite hlint-test
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_hcoord_utm
  hs-source-dirs:
      hlint
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4 && <5
    , hcoord
    , hlint
    , mtl
  if flag(suppress-failing-tests)
    buildable: False
  default-language: Haskell2010
