-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 261733a444c736923393135eef25dbfbc75db1293378be882159ab4c6619ceb0

name:           hcoord-irish
version:        1.0.0.0
synopsis:       Easily convert between latitude/longitude, UTM and OSGB.
description:    Please see README.md
category:       geography
homepage:       https://github.com/danfran/hcoord#readme
bug-reports:    https://github.com/https://github.com/danfran/hcoord/issues
author:         Daniele Francesconi
maintainer:     dfrancesconi12@gmail.com
copyright:      copyleft
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    package.yaml
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/danfran/hcoord

library
  exposed-modules:
      IrishRef
  other-modules:
      Paths_hcoord_irish
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4 && <5
    , hcoord
    , mtl
  default-language: Haskell2010

test-suite hcoord-irish-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Equals
      HUnitExtensions
      IrishRef.Tests
      IrishRef
      Paths_hcoord_irish
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base
    , data-default
    , hcoord
    , ieee754
    , mtl
  default-language: Haskell2010

test-suite hlint-test
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_hcoord_irish
  hs-source-dirs:
      hlint
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hlint
  default-language: Haskell2010
