cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a52f61fea02e7aefd5538e76e1195646c6941c4f47063a5b30fbf213c69d408

name:           build-hcoord
version:        0.0.0
synopsis:       A shake build of hcoord packages.
description:    Builds the hcoord packages.
category:       Build
build-type:     Simple

executable build-hcoord
  main-is: Main.hs
  other-modules:
      Paths_build_hcoord
  hs-source-dirs:
      ./.
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base
    , dhall
    , raw-strings-qq
    , shake
    , text
    , time
  default-language: Haskell2010
