-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c35796880e1cda411c33991a2846b49536728cebda4f5297a5b097dbd3ba0995

name:           build-hcoord
version:        2.0.0
synopsis:       A shake build of hcoord.
description:    Builds the hcoord and hcoord-* packages.
category:       Build
homepage:       https://github.com/danfran/hcoord#readme
bug-reports:    https://github.com/danfran/hcoord/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
license:        BSD3
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    package.yaml
    readme.md

source-repository head
  type: git
  location: https://github.com/danfran/hcoord
  subdir: build

executable build-hcoord
  main-is: Main.hs
  other-modules:
      Cmd
      Driver
      Target
      Paths_build_hcoord
  hs-source-dirs:
      app-cmd
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4 && <5
    , shake
    , time
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_build_hcoord
  hs-source-dirs:
      test-suite-hlint
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4 && <5
    , hlint
  default-language: Haskell2010
